<!DOCTYPE html>
<html>

<head>

  <title>WoWSuchSite</title>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

 
  <style type="text/css">

   * {
  margin: 0;

  padding: 0;

}

 
body,

html {

  width: 100%;

  height: 100%;

}

 
body {

  background-color: #000;

}

 
.box {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100%;

}

.box .glitch {

  color: #fff;

  font-family: "Poppins", sans-serif;

  font-weight: 600;

  font-size: 80px;

  position: relative;

  padding: 30px;

}

.box .glitch:before, .box .glitch:after {

  content: "RedVoxel";

  color: #fff;

  position: absolute;

  top: 0;

  overflow: hidden;

  padding: 30px;

}

.box .glitch:before {

  left: 3px;

  text-shadow: -3px 0 red;

  animation: glitch-before 2s linear 0s infinite alternate;

}

.box .glitch:after {

  left: -3px;

  text-shadow: -3px 0 blue;

  animation: glitch-after 2s linear 0s infinite alternate;

}

 
@keyframes glitch-before {

  0% {

    clip: rect(45px, 500px, 56px, 30px);

  }

  5% {

    clip: rect(102px, 500px, 52px, 30px);

  }

  10% {

    clip: rect(30px, 500px, 93px, 30px);

  }

  15% {

    clip: rect(122px, 500px, 91px, 30px);

  }

  20% {

    clip: rect(52px, 500px, 69px, 30px);

  }

  25% {

    clip: rect(89px, 500px, 141px, 30px);

  }

  30% {

    clip: rect(80px, 500px, 24px, 30px);

  }

  35% {

    clip: rect(21px, 500px, 3px, 30px);

  }

  40% {

    clip: rect(87px, 500px, 13px, 30px);

  }

  45% {

    clip: rect(5px, 500px, 106px, 30px);

  }

  50% {

    clip: rect(138px, 500px, 115px, 30px);

  }

  55% {

    clip: rect(91px, 500px, 105px, 30px);

  }

  60% {

    clip: rect(92px, 500px, 25px, 30px);

  }

  65% {

    clip: rect(69px, 500px, 108px, 30px);

  }

  70% {

    clip: rect(67px, 500px, 20px, 30px);

  }

  75% {

    clip: rect(42px, 500px, 46px, 30px);

  }

  80% {

    clip: rect(94px, 500px, 48px, 30px);

  }

  85% {

    clip: rect(11px, 500px, 101px, 30px);

  }

  90% {

    clip: rect(135px, 500px, 104px, 30px);

  }

  95% {

    clip: rect(128px, 500px, 69px, 30px);

  }

  100% {

    clip: rect(26px, 500px, 116px, 30px);

  }

}

@keyframes glitch-after {

  0% {

    clip: rect(137px, 500px, 103px, 30px);

  }

  5% {

    clip: rect(29px, 500px, 77px, 30px);

  }

  10% {

    clip: rect(148px, 500px, 150px, 30px);

  }

  15% {

    clip: rect(60px, 500px, 65px, 30px);

  }

  20% {

    clip: rect(99px, 500px, 54px, 30px);

  }

  25% {

    clip: rect(104px, 500px, 11px, 30px);

  }

  30% {

    clip: rect(45px, 500px, 82px, 30px);

  }

  35% {

    clip: rect(34px, 500px, 10px, 30px);

  }

  40% {

    clip: rect(1px, 500px, 11px, 30px);

  }

  45% {

    clip: rect(119px, 500px, 93px, 30px);

  }

  50% {

    clip: rect(19px, 500px, 20px, 30px);

  }

  55% {

    clip: rect(26px, 500px, 84px, 30px);

  }

  60% {

    clip: rect(63px, 500px, 44px, 30px);

  }

  65% {

    clip: rect(21px, 500px, 143px, 30px);

  }

  70% {

    clip: rect(45px, 500px, 132px, 30px);

  }

  75% {

    clip: rect(65px, 500px, 105px, 30px);

  }

  80% {

    clip: rect(75px, 500px, 124px, 30px);

  }

  85% {

    clip: rect(101px, 500px, 16px, 30px);

  }

  90% {

    clip: rect(20px, 500px, 116px, 30px);

  }

  95% {

    clip: rect(133px, 500px, 102px, 30px);

  }

  100% {

    clip: rect(9px, 500px, 147px, 30px);

  }

}

  </style>

</head>

<body>
    <div class="box">
        <h1 class="glitch">
            RedVoxel
        </h1>
    </div> 
</body>

</html>
